0000,Reykjavík
1000,Kópavogur
1100,Seltjarnarnes
1300,Garðabær
1400,Hafnarfjörður
1603,Sveitarfélagið Álftanes
1604,Mosfellsbær
1606,Kjósarhreppur
2000,Reykjanesbær
2300,Grindavíkurbær
2503,Sandgerði
2504,Sveitarfélagið Garður
2506,Sveitarfélagið Vogar
3000,Akranes
3506,Skorradalshreppur
3511,Hvalfjarðarsveit
3609,Borgarbyggð
3709,Grundarfjarðarbær
3710,Helgafellssveit
3711,Stykkishólmur
3713,Eyja- og Miklaholtshreppur
3714,Snæfellsbær
3811,Dalabyggð
4100,Bolungarvík
4200,Ísafjarðarbær
4502,Reykhólahreppur
4604,Tálknafjarðarhreppur
4607,Vesturbyggð
4803,Súðavíkurhreppur
4901,Árneshreppur
4902,Kaldrananeshreppur
4911,Strandabyggð
5200,Sveitarfélagið Skagafjörður
5508,Húnaþing vestra
5604,Blönduósbær
5609,Sveitarfélagið Skagaströnd
5611,Skagabyggð
5612,Húnavatnshreppur
5706,Akrahreppur
6000,Akureyri
6100,Norðurþing
6250,Fjallabyggð
6400,Dalvíkurbyggð
6513,Eyjafjarðarsveit
6515,Hörgársveit
6601,Svalbarðsstrandarhreppur
6602,Grýtubakkahreppur
6607,Skútustaðahreppur
6611,Tjörneshreppur
6612,Þingeyjarsveit
6706,Svalbarðshreppur
6709,Langanesbyggð
7000,Seyðisfjörður
7300,Fjarðabyggð
7502,Vopnafjarðarhreppur
7505,Fljótsdalshreppur
7509,Borgarfjarðarhreppur
7613,Breiðdalshreppur
7617,Djúpavogshreppur
7620,Fljótsdalshérað
7708,Sveitarfélagið Hornafjörður
8000,Vestmannaeyjar
8200,Sveitarfélagið Árborg
8508,Mýrdalshreppur
8509,Skaftárhreppur
8610,Ásahreppur
8613,Rangárþing eystra
8614,Rangárþing ytra
8710,Hrunamannahreppur
8716,Hveragerði
8717,Sveitarfélagið Ölfus
8719,Grímsnes- og Grafningshr.
8720,Skeiða- og Gnúpverjahr.
8721,Bláskógabyggð
8722,Flóahreppur
